{
  "name": "amazon-transcribe-live-meeting-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:multi-tenancy": "node scripts/test-rls-isolation.js",
    "test:rls": "node scripts/test-rls-isolation.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangkmhd/amazon-transcribe-live-meeting-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangkmhd/amazon-transcribe-live-meeting-assistant/issues"
  },
  "homepage": "https://github.com/quangkmhd/amazon-transcribe-live-meeting-assistant#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
